{
  "name": "naveeg-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Naveeg - Automated WordPress Site Creation SaaS Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "test:all": "npm run test:ci && npm run test:e2e",
    "deploy": "./deploy.sh",
    "setup-production": "./setup-production.sh",
    "setup-env": "./setup-env.sh",
    "validate-env": "node validate-env.js"
  },
  "devDependencies": {
    "turbo": "^1.10.12",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
